# intro-into-maven

currency-converter/: pom.xml
currency-converter/src/main/java/nz/ac/auckland/currency/: Currency.java  CurrencyConverter.java  CurrencyConverterMain.java
currency-converter/src/main/java/nz/ac/auckland/currency/utility/: AppProperties.java  ExchangeRateSource.java  ExchangeRateSourceFactory.java  ExchangeRateSourceImpl.java
currency-converter/src/main/resources/: app.properties  log4j.properties
currency-converter/src/test/java/nz/ac/auckland/currency/test/: Testing.java
