persistence.exchange-rates = ${exchange-rates.file-name}

exchange-rates.source.class=nz.ac.auckland.currency.utility.ExchangeRateSourceImpl

messages.error.reading-data-file="Error reading from exchange-rates data file"
messages.error.instantiating-exchange-rate-source="Error instantiating exchange-rates source class"

messages.debug.loaded-exchange-rates="Successfully loaded exchange rates"
messages.debug.error-closing-input-stream="Error attempting to close input stream"
